# spring-boot-bean-overrides

./: pom.xml  readme.md
demo/: pom.xml
demo-starter/: pom.xml
demo-starter/src/main/java/com/example/demostarter/client/: AwsClient.java
demo-starter/src/main/java/com/example/demostarter/config/: AWSProperties.java  CommonConfig.java
demo-starter/src/main/resources/: aws.properties
demo/src/main/java/com/example/demo/: BatchConfiguration.java  DemoApplication.java
